programa
{
	
	funcao inicio() {
	
	real fahrenheint, celsius
	escreva ("Insira uma temperatura em Celsius:")
	leia (celsius)
	fahrenheint= ( 9* celsius+160)/5
	escreva ("Temperatura em Fahrenheint: ", fahrenheint)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 58; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */