programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio() {
     inteiro base, expoente, total
     escreva ("Insira a base da potencia: ")
     leia (base)
     escreva ("Insira a base da potencia: ")
     leia (expoente)
     total = mat.potencia (base, expoente)
     escreva ("total: ", total)
     	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */