programa
{
	
	funcao inicio() {
	inteiro a,b,c,x, ans
     escreva ("Insira tres numeros para somar:)
     leia (a,b,c)
     escreva("Insira um numero para dividir a soma acima: ")
     leia (x)
     ans = (a+b+c)/x
     escreva ("O resultado e:", ans )
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */